<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pai Thomé de Souza</title>
    <link rel="icon" href="/Images/TitleWeb.png">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v6.5.0/css/all.css">
    <style>
       *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
       }
       body {
        background-color: white;
       }
       header {
        background-image: url('/Images/simbol.png');
        background-position: center;
        background-size: cover; /*Toda altura e largura disponível*/
        background-attachment: fixed;
       }
       nav {
        display: flex; /*Elementos do site um ao lado do outrop*/
        align-items: center; /*Ajusta itens*/
        justify-content:center; /*Local dos elementos*/
        padding-top: 8px;
       }
       nav ul {
        display: flex;
        align-items: center;
       }
       nav ul a {
        color: black;
        border-color: red;
        margin: 0 20PX; /*Espaçamento entre as opções*/
        font-size:  15PX;
        display: block; /*Não deixa cor no texto após clicar no link*/
        margin-bottom: 300px;
       }
       nav ul a:not(.btn):after {
        content: "";
        background-color: red;
        height: 3px;
        width: 0%;
        display: block;
        transition: 0.6s;
       }
       nav ul a:hover::after {
        width: 100%;
       }
       /* CLASSs */
       .btn {
        background-color: #C80000;
        padding: 15px 20px;
        border-radius: 14px;
        display: inline-block;
        transition: 0.4s; /*Animação ao passar o mouse sobre*/
       }
       .btn:hover {
        background-color: #e92626; /*Altera a cor do elemento ao passar o mouse*/
       }
       .historia {
        display: flex;
        align-items: center;
        
       }
       .historia .textohistoria {
        width: 50%;
        padding: 0 40px;
       }
       .historia .textohistoria h2 {
        margin-bottom: 0 auto;
        
       }
       .historia .imghistoria {
         width: 50%;
         
       }
       .historia .imghistoria img {
        width: 100%;
        border-radius: 100px;
       }
       /* IDs */
       #btnhinferior, #btncosme {
        color: white;
        background-color: #C80000;
        padding: 8px 18px;
        border-radius: 9px;
        display: inline-block;
        transition: 0.4s;
       }
       #btnhinferior:hover {
        background-color: #e92626;
       }
       #btncosme {
        background-color: #1e8c13;
        padding: 17px 11px;
        font-size: 17px;
        animation: animate-outline 0.8s ease-out infinite;
       }
       #btncosme:hover {
        background-color: #2bc51c;
       }
       @keyframes animate-outline {
        from {
            outline: 0px solid #2bc51c;
        }
        to {
            outline: 7.5px solid #c1debe;
        }
       }
       #apresentacao {
        padding: 54px 0; /*Espaçamento da seção*/
        display: flex;
        justify-content: center;
        margin: 100px;
        text-align: center;
        padding: 0 90px;
        display: block;
       }
       #conteudo {
        max-width: 1300px; /*Largura máxima*/
        margin: 0 auto; /*Margem automárica para os dois lados*/
        padding: 2%;
       }
       #conteudo img {
        margin-bottom: 150px;
        justify-content: left;
        
       }
       #bannertexto {
        font-size: 20px;
        color: rgb(95, 95, 95);
        font-weight: lighter;
        margin: 18px 0;
       }
       .footer {
        background-color: white;
        text-align: center;
        border-radius: 32px;
        padding: 20px;
       }
       .footer i {
        font-size:30px;
        padding: 25px;
        margin: 3px;
        border-radius: 10px;
       }
       .footer a {
        color: black;
       }
       .footer p {
        margin-top: 10px;
        color: rgb(82, 82, 82);
       }
    </style>
</head>
    <body>
        <!--Parte inicial-->
       <header>
            <!--Menu Inicial-->
            <div id="conteudo">
                <!--Aponta para a mesma página (atualiza a página)-->
                <nav>
                    <a href="index.html">
                        <img src="/Images/logo.png" alt="Logo" style="max-width: 40%; max-height: 40%; display: block;">
                    </a>
                    <!--Seleção de menus para suas respectivas paǵinas-->
                    <ul>
                        <a href="index.html">HOME</a>
                        <a href="sobre.html">ARTIGOS</a>
                        <a href="artigos.html">SOBRE</a>
                        <a class="btn" href="contatos.html" style="color: white; border-color: black;">CONTATOS</a>
                    </ul>
                </nav>
                <section id="apresentacao">
                    <h1 style="font-size: 50px; color: black;">Thomé de Souza</h1>
                    <p id="bannertexto">Tenda de Umbanda</p>
                    <a href="história.html" id="btnhinferior">História</a>
                    <a href="cosmeedamiao.html" id="btncosme">Cosme e Damião</a>
                    <a href="sobre.html" id="btnhinferior">  Doe  </a>
                </section>
                <section class="historia">
                    <div class="textohistoria">
                        <h2 style="font-size: 30px; color: rgb(77, 75, 75);">Pai Thomé de Souza</h2>
                        <h3 style="font-size: 12px; color: rgb(144, 140, 140);">Tenda de Umbanda</h3>
                        <br>
                            <p>
                                Na década de 90...aqui será contada a história da tenda e do Pai Thomé
                                ...aqui será contada a história da tenda e do Pai Thomé
                                ...aqui será contada a história da tenda e do Pai Thomé
                                ...aqui será contada a história da tenda e do Pai Thomé
                                ...aqui será contada a história da tenda e do Pai Thomé
                                <br>
                                <br>
                                ...aqui será contada a história da tenda e do Pai Thomé
                                ...aqui será contada a história da tenda e do Pai Thomé
                                ...aqui será contada a história da tenda e do Pai Thomé
                                ...aqui será contada a história da tenda e do Pai Thomé
                                ...aqui será contada a história da tenda e do Pai Thomé
                                <br>
                                <br>
                                ...aqui será contada a história da tenda e do Pai Thomé
                                ...aqui será contada a história da tenda e do Pai Thomé
                                ...aqui será contada a história da tenda e do Pai Thomé
                                ...aqui será contada a história da tenda e do Pai Thomé
                                ...aqui será contada a história da tenda e do Pai Thomé
                                <br>
                                <br>
                                ...aqui será contada a história da tenda e do Pai Thomé
                                ...aqui será contada a história da tenda e do Pai Thomé
                                ...aqui será contada a história da tenda e do Pai Thomé
                                ...aqui será contada a história da tenda e do Pai Thomé
                                ...aqui será contada a história da tenda e do Pai Thomé
                            </p>
                    </div>
                    <div class="imghistoria">
                        <img src="/Images/PaiThome.jpeg" alt="Imagem de Pai Thomé">

                    </div>
                </section>
                <footer class="footer">
                    <div clas="links">
                        <a href="#"><i class="fa-brands fa-facebook" style="color: rgb(39, 39, 155);"></i>facebook</a>
                        <a href="#"><i class="fa-brands fa-instagram" style="color: rgb(150, 57, 33)"></i>instagram</a>
                        <a href="#"><i class="fa-brands fa-youtube" style="color: rgb(240, 13, 13);"></i>YouTube</a>
                    </div>
                    <p>Sigam nossas redes</p>
                </footer>
            </div>
       </header>
       <!--Final da parte inicial-->
    </body>
</html>